# Workshop-Microservice-OAuth-VSIISExpress

./: README.md
Braveior.BuddyRewards.Repository/: Braveior.BuddyRewards.Repository.sln
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API/: Braveior.BuddyRewards.API.csproj  Dockerfile  Program.cs  Startup.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API.Test/: Braveior.BuddyRewards.API.Test.csproj  BuddyRewardControllerTest.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API/Controllers/: BuddyRewardsController.cs  HealthController.cs  LoginController.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API/Extensions/: ExceptionMiddlewareExtensions.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API/Mapping/: DomainToDTOMappingProfile.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.API/Properties/: launchSettings.json
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.DTO/: AverageRatingDTO.cs  GraphDataDTO.cs  InfoDTO.cs  LoginDTO.cs  MemberDTO.cs  RatingDTO.cs  RefreshRequestDTO.cs  TableDataDTO.cs  TableStateDTO.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.Repository/: Braveior.BuddyRewards.Services.csproj  DataService.cs  LoginService.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.Repository/Interfaces/: IDataService.cs  ILoginService.cs
Braveior.BuddyRewards.Repository/Braveior.BuddyRewards.Repository/Models/: Member.cs  Rating.cs
Braveior.BuddyRewards.Repository/Braveior.ConsoleTest/: Braveior.ConsoleTest.csproj  Program.cs
Braveior.BuddyRewards.Repository/charts/Archive/elasticsearch/: elasticsearch-7.12.0.tgz  values.yaml
Braveior.BuddyRewards.Repository/charts/Archive/kibana/: kibana-7.12.0.tgz  values.yaml
Braveior.BuddyRewards.Repository/charts/chart/: Chart.yaml  braveior-buddyrewards-1.0.0.tgz  values.yaml
Braveior.BuddyRewards.Repository/charts/chart/templates/: service.yaml
Braveior.BuddyRewards.Repository/charts/elasticsearch/: Chart.yaml  elastic-7.8.1.tgz  values.yaml
Braveior.BuddyRewards.Repository/charts/kibana/: Chart.yaml  kibanad-7.8.1.tgz  values.yaml
Braveior.BuddyRewards.web/: Braveior.BuddyRewards.web.sln
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/: Braveior.BuddyRewards.web.Client.csproj  Program.cs  _Imports.razor
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/DTO/: GraphDataDTO.cs  LoginDTO.cs  MemberDTO.cs  RatingDTO.cs  TableDataDTO.cs  TableStateDTO.cs
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/Pages/: Dashboard.razor  Login.razor  Members.razor  Rating.razor
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/Properties/: launchSettings.json
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/Providers/: CustomAuthenticationStateProvider.cs
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/Services/: DataService.cs  IDataService.cs  ILoginService.cs  LoginService.cs
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/Shared/: LoginInfo.razor  MainLayout.razor
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/State/Common/: CommonAction.cs  CommonEffects.cs  CommonFeature.cs  CommonReducers.cs  CommonResultAction.cs  CommonState.cs
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Client/wwwroot/: appsettings.json  index.html
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Server/: Braveior.BuddyRewards.web.Server.csproj  Program.cs  Startup.cs
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Server/Properties/: launchSettings.json
Braveior.BuddyRewards.web/Braveior.BuddyRewards.web/Shared/: WeatherForecast.cs
